# true_weather_pure

./: pom.xml
src/main/java/com/myslyv4uk/weather/api/: WeatherService.java
src/main/java/com/myslyv4uk/weather/provider/: WeatherServiceProvider.java
true_weather_pure.api/: pom.xml
true_weather_pure.impl/: pom.xml
true_weather_pure.impl/src/main/java/com/myslyv4uk/weather/impl/: WeatherServiceImpl.java
true_weather_pure.impl/src/main/java/com/myslyv4uk/weather/impl/provider/: WeatherServiceProvider.java
